# testJava

./: .project  pom.xml  testJavaMeta.docx
src/main/java/br/com/meta/bean/: NavigationBean.java  UserBean.java
src/main/java/br/com/meta/controller/: UserController.java
src/main/java/br/com/meta/converter/: HashSetJpaConverterJson.java  JpaConverterJson.java
src/main/java/br/com/meta/factory/: ConnectionFactory.java
src/main/java/br/com/meta/model/: Department.java  Permission.java  User.java
src/main/java/br/com/meta/projeto/vo/: UserVO.java
src/main/java/br/com/meta/repository/: UserRepository.java
src/main/resources/: messages.properties
src/main/webapp/: departmentList.xhtml  index.xhtml  newDepartment.xhtml  newPermission.xhtml  newUser.xhtml  permissionList.xhtml  userList.xhtml
src/main/webapp/WEB-INF/: web.xml
